body {
    background: url("./bg.jpg");
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #031f46;
    z-index: 100;
}

.navbar .label {
    height: 30px;
    vertical-align: sub;
    margin: 0px 10px;
}

.navbar .item {
    color: white;
    cursor: pointer;
    display: inline-block;
}

.navbar .item.text {
    font-size: 22px;
    padding: 15px;
}

.navbar .item.small-text {
    font-size: 14px;
    float: right;
    padding: 20px 15px 19px 0px;
}

.navbar .item.icon {
    font-size: 30px;
    padding: 13px;
}

.navbar .item.logout {
    float: right;
    background-color: #8d3535;
}

body > .page {
    height: 100%;
    width: calc(100% - 120px);
    padding: 0px 60px;
    overflow: auto;
}

body > .page > .header {
    margin: 80px 0px 0px 0px;
    padding: 40px 60px;
    background-color: #ffffffeb;
    color: #333333;
    border-radius: 5px;
}

body > .page > .header > .headline {
    font-size: 5rem;
}

body > .page > .content, .login-content .form-table {
    padding-bottom: 60px;
}

@media (max-width: 1000px){
    body > .page > .content {
        display: block;
    }
    .login-content .form-table {
        display: block;
    }
}
@media (min-width: 1000px){
    body > .page > .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
    .login-content .form-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}



.entry {
    border: 5px solid white;
    display: flex;
    background-color: #ffffffcc;
    margin: 10px 0px 0px 0px;
    border-radius: 5px;
}

.entry .image {
    width: 128px;
    height: 128px;
    background-color: white;
    position: relative;
}

.entry .image img {
    max-height: calc(100% - 40px);
    max-width: calc(100% - 40px);
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.entry .content {
    flex: 1;
    padding: 20px;
    background-color: #c4c4c46b;
    position: relative;
}

.entry .content .color {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.entry .content .headline {
    font-size: 1.7rem;
    color: #192366;
}

.chart-entry {
    padding: 20px;
    grid-column: 1 / span 2;
    background-color: #ffffffeb;
    margin-top: 10px;
    border-radius: 5px;
}

.login-content {
    background-color: #ffffffeb;
    padding: 60px 100px;
    margin-top: 10px;
}

.login-content input[type='text'], .login-content input[type='password'] {
    width: 100%;
    margin-bottom: 15px;
    font-size: 1.3rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #4d4d4d;
    padding: 3px;
    outline: none;
}

.login-content input[type='text']:focus,  .login-content input[type='password']:focus {
    border-color: rgb(73, 102, 163);
    border-width: 2px;
    transition: all .5s;
}

.login-content .form-label {
    padding: 3px;
    color: rgb(73, 102, 163);
}

.login-content .submit-container {
    grid-column: 1 / span 2;
}

.login-content .submit-container .btn {
    background-color: rgb(73, 102, 163);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.3rem;
    cursor: pointer;
}